-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 29, 2021 at 02:32 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `joyhoney_joyhoney`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_log`
--

CREATE TABLE `access_log` (
  `ACCESS_LOG_ID` int(11) NOT NULL,
  `ACCESS_BY_AGENT` int(11) NOT NULL,
  `ACCESS_BY_IP_ADDRESS` varchar(20) DEFAULT NULL,
  `ACCESS_FROM_OS` varchar(20) DEFAULT NULL,
  `ACCESS_ON_DATE` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `agents`
--

CREATE TABLE `agents` (
  `AGENT_ID` int(11) NOT NULL,
  `AGENT_NAME` varchar(50) DEFAULT NULL,
  `AGENT_ADDRESS` varchar(250) DEFAULT NULL,
  `AGENT_ADHAR_NO` varchar(20) DEFAULT NULL,
  `AGENT_PHONE_NUMBER` varchar(20) DEFAULT NULL,
  `AGENT_FOR_CITY` varchar(30) DEFAULT NULL,
  `AGENT_STATUS` varchar(255) NOT NULL DEFAULT 'ACTIVE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `agents`
--


-- --------------------------------------------------------

--
-- Table structure for table `agents_to_area`
--

CREATE TABLE `agents_to_area` (
  `AG_TO_AREA_ID` int(11) NOT NULL,
  `AREA_ID_AG` int(11) DEFAULT NULL,
  `AREA_TO_DISTRICT` int(11) DEFAULT NULL,
  `AREA_TO_AGENT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `agents_to_area`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `agents_to_area_view`
-- (See below for the actual view)
--
CREATE TABLE `agents_to_area_view` (
`AREA_ID` int(11)
,`AREA_NAME` varchar(50)
,`AREA_DISTRICT` int(11)
,`AG_TO_AREA_ID` int(11)
,`AREA_ID_AG` int(11)
,`AREA_TO_DISTRICT` int(11)
,`AREA_TO_AGENT` int(11)
,`DISTRICT_ID` int(11)
,`DISTRICT_NAME` varchar(50)
,`AGENT_ID` int(11)
,`AGENT_NAME` varchar(50)
,`AGENT_ADDRESS` varchar(250)
,`AGENT_ADHAR_NO` varchar(20)
,`AGENT_PHONE_NUMBER` varchar(20)
,`AGENT_FOR_CITY` varchar(30)
,`AGENT_STATUS` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `AREA_ID` int(11) NOT NULL,
  `AREA_NAME` varchar(50) DEFAULT NULL,
  `AREA_DISTRICT` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `areas`
--


--
-- Triggers `areas`
--
DELIMITER $$
CREATE TRIGGER `ADD_TO_AENTS_TO_AREA` AFTER INSERT ON `areas` FOR EACH ROW INSERT INTO `agents_to_area`
( `AREA_ID_AG`, `AREA_TO_DISTRICT`)
VALUES (
    NEW.AREA_ID,
    NEW.AREA_DISTRICT
   )
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE `brand` (
  `BRAND_ID` int(11) NOT NULL,
  `BRAND_NAME` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `collectionList`
--

CREATE TABLE `collectionList` (
  `COLLECTION_ID` bigint(20) NOT NULL,
  `COLLECTION_LN_ID` bigint(20) NOT NULL,
  `COLLECTION_TO_CUSTOMER` bigint(20) DEFAULT NULL,
  `COLLECTION_TO_PRODUCT` bigint(20) DEFAULT NULL,
  `COLLECTION_TOTAL_AMOUNT` varchar(50) DEFAULT NULL,
  `COLLECTION_LAST_AMOUNT_PAID` bigint(20) DEFAULT 0,
  `COLLECTION_BALANCE_AMOUNT` varchar(50) DEFAULT NULL,
  `COLLECTION_ON_DATE` date DEFAULT NULL COMMENT 'NEXT COLLECTION DATE ADDED ON DATE OF CREATION',
  `COLLECTION_STATUS` int(11) DEFAULT 1,
  `PAID_ON` varchar(50) NOT NULL DEFAULT 'ON STORE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `collectionList`
--


--
-- Triggers `collectionList`
--
DELIMITER $$
CREATE TRIGGER `INSERT_TO_TRANSACTION_TABLE` AFTER INSERT ON `collectionList` FOR EACH ROW INSERT INTO `loanTransaction`(
    `TR_LN_ID`,
    `TR_OF_CUSTOMER`, 
    `TR_TO_PRODUCT`,
    `TR_AMOUNT_PAID_INITIAL`,
    `TR_AMOUNT_PAID`, 
    `TR_AMOUNT_BALANCE`,
    `TR_DONE_ON`) 
VALUES (
                           
NEW.COLLECTION_LN_ID ,                        NEW.COLLECTION_TO_CUSTOMER,
NEW.COLLECTION_TO_PRODUCT,
NEW.COLLECTION_TOTAL_AMOUNT,                  NEW.COLLECTION_LAST_AMOUNT_PAID,
NEW.COLLECTION_BALANCE_AMOUNT,
NEW.PAID_ON 

    )
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_on_update_transaction` AFTER UPDATE ON `collectionList` FOR EACH ROW INSERT INTO `loanTransaction`(
`TR_LN_ID`,
`TR_OF_CUSTOMER`, 
`TR_TO_PRODUCT`,
`TR_AMOUNT_PAID_INITIAL`,
`TR_AMOUNT_PAID`, 
`TR_AMOUNT_BALANCE`,
`TR_DONE_ON`
) 
VALUES (
NEW.COLLECTION_LN_ID ,                        NEW.COLLECTION_TO_CUSTOMER,                    NEW.COLLECTION_TO_PRODUCT,
NEW.COLLECTION_TOTAL_AMOUNT ,                  NEW.COLLECTION_LAST_AMOUNT_PAID,              NEW.COLLECTION_BALANCE_AMOUNT,
NEW.PAID_ON 
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_to_loanmaster` BEFORE UPDATE ON `collectionList` FOR EACH ROW UPDATE `loanMaster` SET `LN_TAB_BALANCE_AMOUNT`=NEW. 	COLLECTION_BALANCE_AMOUNT ,
`LN_STATUS`=NEW.COLLECTION_STATUS 
WHERE 
loanMaster.LOAN_ID=NEW.COLLECTION_LN_ID AND 
  `LN_TO_CUSTOMER`=NEW.COLLECTION_TO_CUSTOMER
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `collectionListView`
-- (See below for the actual view)
--
CREATE TABLE `collectionListView` (
`CUSTOMER_ID` bigint(20)
,`LOAN_ID` bigint(20)
,`CUSTOMER_FIRST_NAME` varchar(50)
,`CUSTOMER_PHONE_NUMBER` varchar(255)
,`DISTRICT_NAME` varchar(50)
,`PRODUCT_NAME` varchar(50)
,`LN_PRODUCT_QUANTITY` bigint(20)
,`LN_TAB_TOTAL_AMOUNT` varchar(50)
,`LN_TAB_BALANCE_AMOUNT` varchar(50)
,`LN_STATUS` int(11)
,`LN_ON_DATE` date
,`COLLECTION_BALANCE_AMOUNT` varchar(50)
,`AREA_NAME` varchar(50)
,`AREA_ID` int(11)
,`DISTRICT_ID` int(11)
,`COLLECTION_ON_DATE` date
);

-- --------------------------------------------------------

--
-- Table structure for table `customermaster`
--

CREATE TABLE `customermaster` (
  `CUSTOMER_ID` bigint(20) NOT NULL,
  `CUSTOMER_FIRST_NAME` varchar(50) DEFAULT NULL,
  `CUSTOMER_LAST_NAME` varchar(50) DEFAULT NULL,
  `CUSTOMER_PHONE_NUMBER` varchar(255) DEFAULT NULL,
  `CUSTOMER_EMAIL` varchar(50) DEFAULT NULL,
  `CUSTOMER_ADHAR_NO` varchar(50) DEFAULT NULL,
  `CUSTOMER_DISTRICT` int(11) DEFAULT NULL,
  `CUSTOMER_CITY` int(11) DEFAULT NULL,
  `CUSTOMER_ADDRESS` varchar(50) DEFAULT NULL,
  `CUSTOMER_STATUS` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customermaster`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customerMasterView`
-- (See below for the actual view)
--
CREATE TABLE `customerMasterView` (
`CUSTOMER_ID` bigint(20)
,`CUSTOMER_FIRST_NAME` varchar(50)
,`CUSTOMER_LAST_NAME` varchar(50)
,`CUSTOMER_PHONE_NUMBER` varchar(255)
,`DISTRICT_NAME` varchar(50)
,`AREA_NAME` varchar(50)
,`AREA_ID` int(11)
,`DISTRICT_ID` int(11)
,`CUSTOMER_STATUS` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `customerTransactionView`
-- (See below for the actual view)
--
CREATE TABLE `customerTransactionView` (
`CUSTOMER_FIRST_NAME` varchar(50)
,`CUSTOMER_LAST_NAME` varchar(50)
,`CUSTOMER_ID` bigint(20)
,`CUSTOMER_PHONE_NUMBER` varchar(255)
,`PRODUCT_NAME` varchar(50)
,`PRODUCT_MODEL_NO` varchar(50)
,`PRODUCT_PRICE` bigint(20)
,`LN_PRODUCT_QUANTITY` bigint(20)
,`LOAN_ID` bigint(20)
,`TR_AMOUNT_PAID` bigint(20)
,`TR_AMOUNT_BALANCE` bigint(20)
,`TR_DATE` date
,`TR_TIME` time
,`TR_OF_CUSTOMER` bigint(20)
,`TR_AMOUNT_PAID_INITIAL` bigint(20)
,`TR_COMMIT_STATUS` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `DISTRICT_ID` int(11) NOT NULL,
  `DISTRICT_NAME` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `loanMaster`
--

CREATE TABLE `loanMaster` (
  `LOAN_ID` bigint(20) NOT NULL,
  `LN_TO_CUSTOMER` bigint(20) DEFAULT NULL,
  `LN_TO_PRODUCT` bigint(20) DEFAULT NULL,
  `LN_PRODUCT_QUANTITY` bigint(20) DEFAULT NULL,
  `LN_TAB_TOTAL_AMOUNT` varchar(50) DEFAULT NULL,
  `LN_TAB_INITIAL_AMOUNT` varchar(50) DEFAULT NULL,
  `LN_TAB_BALANCE_AMOUNT` varchar(50) DEFAULT NULL,
  `LN_STATUS` int(11) DEFAULT NULL,
  `LN_ON_DATE` date DEFAULT current_timestamp(),
  `LN_ON_TIME` timestamp NULL DEFAULT current_timestamp(),
  `LN_ON` varchar(50) NOT NULL DEFAULT 'ON STORE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `loanMaster`
--


--
-- Triggers `loanMaster`
--
DELIMITER $$
CREATE TRIGGER `add_to_collection_list` AFTER INSERT ON `loanMaster` FOR EACH ROW INSERT INTO `collectionList`( 
 `COLLECTION_LN_ID`,
 `COLLECTION_TO_CUSTOMER`, `COLLECTION_TO_PRODUCT`, `COLLECTION_TOTAL_AMOUNT`, 
`COLLECTION_LAST_AMOUNT_PAID`,               `COLLECTION_BALANCE_AMOUNT`, `COLLECTION_ON_DATE`,
`COLLECTION_STATUS`,
`PAID_ON`)
 VALUES ( 
    NEW.LOAN_ID ,
    NEW.LN_TO_CUSTOMER ,
    NEW.LN_TO_PRODUCT,
    NEW.LN_TAB_TOTAL_AMOUNT ,
    NEW.LN_TAB_INITIAL_AMOUNT ,                 NEW.LN_TAB_BALANCE_AMOUNT,
    DATE_ADD(NEW.LN_ON_DATE  , INTERVAL 7 DAY),
    NEW.LN_STATUS,
    NEW.LN_ON 
)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `add_to_salestable` AFTER INSERT ON `loanMaster` FOR EACH ROW INSERT INTO `sales`(
 `SALE_PRODUCT`,
 `SALE_PRODUCT_TO_CUSTOMER`, `SALE_PRODUCT_QUANTITY`, 
 `SALE_TOTAL_AMOUNT`, `SALE_PRODUCT_INITIAL_PAYMENT`, `SALE_PRODUCT_BALANCE_PAYMENT`)
VALUES (
    NEW.LN_TO_PRODUCT ,
    NEW.LN_TO_CUSTOMER,
    NEW.LN_PRODUCT_QUANTITY,
    NEW.LN_TAB_TOTAL_AMOUNT ,
    NEW.LN_TAB_INITIAL_AMOUNT ,
    NEW.LN_TAB_BALANCE_AMOUNT 	
)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `loanTransaction`
--

CREATE TABLE `loanTransaction` (
  `TR_ID` bigint(20) NOT NULL,
  `TR_LN_ID` bigint(20) NOT NULL,
  `TR_OF_CUSTOMER` bigint(20) DEFAULT NULL,
  `TR_TO_PRODUCT` bigint(20) DEFAULT NULL,
  `TR_AMOUNT_PAID_INITIAL` bigint(20) NOT NULL,
  `TR_AMOUNT_PAID` bigint(20) DEFAULT NULL,
  `TR_AMOUNT_BALANCE` bigint(20) DEFAULT NULL,
  `TR_DATE` date DEFAULT current_timestamp(),
  `TR_TIME` time DEFAULT current_timestamp(),
  `TR_COMMIT_STATUS` int(11) NOT NULL DEFAULT 1,
  `TR_DONE_ON` varchar(50) NOT NULL DEFAULT 'ON STORE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `loanTransaction`
--


--
-- Triggers `loanTransaction`
--
DELIMITER $$
CREATE TRIGGER `UDATE_ON_LOAN_MASTER_IF_TRANSACTION_ALTERD` AFTER UPDATE ON `loanTransaction` FOR EACH ROW UPDATE `loanMaster` SET `LN_TAB_BALANCE_AMOUNT`=NEW.TR_AMOUNT_BALANCE
            WHERE `LOAN_ID`=NEW.TR_LN_ID  AND `LN_TO_CUSTOMER`=NEW.TR_OF_CUSTOMER
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `LOGINID` int(11) NOT NULL,
  `USERNAME` varchar(30) DEFAULT NULL,
  `USER_PASSWORD` varchar(250) DEFAULT NULL,
  `USER_LEVEL` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderItemMaster`
--

CREATE TABLE `orderItemMaster` (
  `OR_IT_ID` bigint(20) NOT NULL,
  `OR_TO_LN_ID` bigint(20) DEFAULT NULL COMMENT 'THIS ORDER ITEM IS BELONGS TO',
  `OR_OF_CUS` bigint(20) DEFAULT NULL,
  `OR_OF_PR_ID` bigint(20) DEFAULT NULL,
  `OR_OF_PR_QUANTITY` bigint(20) DEFAULT NULL,
  `OR_BILL_STATUS` int(11) DEFAULT 1 COMMENT 'THIS SHOWS THE ORDER ITEMS OF CURRENT BILL'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderItemMaster`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `PRODUCT_ID` bigint(20) NOT NULL,
  `PRODUCT_NAME` varchar(50) DEFAULT NULL,
  `PRODUCT_BRAND` int(11) DEFAULT NULL,
  `PRODUCT_MODEL_NO` varchar(50) DEFAULT NULL,
  `PRODUCT_PRICE` bigint(20) DEFAULT NULL,
  `PRODUCT_QUANTITY` bigint(20) DEFAULT NULL,
  `PRODUCT_STATUS` int(11) DEFAULT 1 COMMENT 'TO VIEW THE STATUS OF PRODUCT',
  `PRODUCT_CREATED` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `SALE_ID` bigint(20) NOT NULL,
  `SALE_PRODUCT` bigint(20) DEFAULT NULL,
  `SALE_PRODUCT_TO_CUSTOMER` bigint(20) DEFAULT NULL,
  `SALE_PRODUCT_QUANTITY` bigint(20) DEFAULT NULL,
  `SALE_TOTAL_AMOUNT` bigint(20) DEFAULT NULL,
  `SALE_PRODUCT_INITIAL_PAYMENT` bigint(20) DEFAULT NULL,
  `SALE_PRODUCT_BALANCE_PAYMENT` bigint(20) DEFAULT NULL,
  `SALE_ON_DATE` date DEFAULT current_timestamp(),
  `SALE_ON_TIME` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sales`
--


--
-- Triggers `sales`
--
DELIMITER $$
CREATE TRIGGER `update_product_table` AFTER INSERT ON `sales` FOR EACH ROW UPDATE `products` SET `PRODUCT_QUANTITY`=`PRODUCT_QUANTITY`-NEW.SALE_PRODUCT_QUANTITY WHERE PRODUCT_ID=NEW.SALE_PRODUCT
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `todayTransactionView`
-- (See below for the actual view)
--
CREATE TABLE `todayTransactionView` (
`TR_ID` bigint(20)
,`TR_LN_ID` bigint(20)
,`TR_AMOUNT_PAID` bigint(20)
,`TR_AMOUNT_BALANCE` bigint(20)
,`TR_DATE` date
,`TR_COMMIT_STATUS` int(11)
,`CUSTOMER_ID` bigint(20)
,`CUSTOMER_FIRST_NAME` varchar(50)
,`CUSTOMER_PHONE_NUMBER` varchar(255)
,`DISTRICT_NAME` varchar(50)
,`AREA_NAME` varchar(50)
,`AREA_ID` int(11)
,`DISTRICT_ID` int(11)
,`PRODUCT_NAME` varchar(50)
,`TR_TIME` time
,`TR_DONE_ON` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `agents_to_area_view`
--
DROP TABLE IF EXISTS `agents_to_area_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `agents_to_area_view`  AS SELECT `areas`.`AREA_ID` AS `AREA_ID`, `areas`.`AREA_NAME` AS `AREA_NAME`, `areas`.`AREA_DISTRICT` AS `AREA_DISTRICT`, `agents_to_area`.`AG_TO_AREA_ID` AS `AG_TO_AREA_ID`, `agents_to_area`.`AREA_ID_AG` AS `AREA_ID_AG`, `agents_to_area`.`AREA_TO_DISTRICT` AS `AREA_TO_DISTRICT`, `agents_to_area`.`AREA_TO_AGENT` AS `AREA_TO_AGENT`, `districts`.`DISTRICT_ID` AS `DISTRICT_ID`, `districts`.`DISTRICT_NAME` AS `DISTRICT_NAME`, `agents`.`AGENT_ID` AS `AGENT_ID`, `agents`.`AGENT_NAME` AS `AGENT_NAME`, `agents`.`AGENT_ADDRESS` AS `AGENT_ADDRESS`, `agents`.`AGENT_ADHAR_NO` AS `AGENT_ADHAR_NO`, `agents`.`AGENT_PHONE_NUMBER` AS `AGENT_PHONE_NUMBER`, `agents`.`AGENT_FOR_CITY` AS `AGENT_FOR_CITY`, `agents`.`AGENT_STATUS` AS `AGENT_STATUS` FROM (((`areas` join `agents_to_area`) join `districts`) join `agents`) WHERE `areas`.`AREA_ID` = `agents_to_area`.`AREA_ID_AG` AND `areas`.`AREA_DISTRICT` = `agents_to_area`.`AREA_TO_DISTRICT` AND `agents_to_area`.`AREA_TO_DISTRICT` = `districts`.`DISTRICT_ID` AND `agents_to_area`.`AREA_TO_AGENT` = `agents`.`AGENT_ID` ;

-- --------------------------------------------------------

--
-- Structure for view `collectionListView`
--
DROP TABLE IF EXISTS `collectionListView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `collectionListView`  AS SELECT `customermaster`.`CUSTOMER_ID` AS `CUSTOMER_ID`, `loanMaster`.`LOAN_ID` AS `LOAN_ID`, `customermaster`.`CUSTOMER_FIRST_NAME` AS `CUSTOMER_FIRST_NAME`, `customermaster`.`CUSTOMER_PHONE_NUMBER` AS `CUSTOMER_PHONE_NUMBER`, `districts`.`DISTRICT_NAME` AS `DISTRICT_NAME`, `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`, `loanMaster`.`LN_PRODUCT_QUANTITY` AS `LN_PRODUCT_QUANTITY`, `loanMaster`.`LN_TAB_TOTAL_AMOUNT` AS `LN_TAB_TOTAL_AMOUNT`, `loanMaster`.`LN_TAB_BALANCE_AMOUNT` AS `LN_TAB_BALANCE_AMOUNT`, `loanMaster`.`LN_STATUS` AS `LN_STATUS`, `loanMaster`.`LN_ON_DATE` AS `LN_ON_DATE`, `collectionList`.`COLLECTION_BALANCE_AMOUNT` AS `COLLECTION_BALANCE_AMOUNT`, `areas`.`AREA_NAME` AS `AREA_NAME`, `areas`.`AREA_ID` AS `AREA_ID`, `districts`.`DISTRICT_ID` AS `DISTRICT_ID`, `collectionList`.`COLLECTION_ON_DATE` AS `COLLECTION_ON_DATE` FROM (((((`loanMaster` join `districts`) join `customermaster`) join `products`) join `collectionList`) join `areas`) WHERE `districts`.`DISTRICT_ID` = `customermaster`.`CUSTOMER_DISTRICT` AND `products`.`PRODUCT_ID` = `loanMaster`.`LN_TO_PRODUCT` AND `loanMaster`.`LN_TAB_BALANCE_AMOUNT` > 0 AND `loanMaster`.`LN_TO_CUSTOMER` = `customermaster`.`CUSTOMER_ID` AND `collectionList`.`COLLECTION_LN_ID` = `loanMaster`.`LOAN_ID` AND `areas`.`AREA_ID` = `customermaster`.`CUSTOMER_CITY` ;

-- --------------------------------------------------------

--
-- Structure for view `customerMasterView`
--
DROP TABLE IF EXISTS `customerMasterView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customerMasterView`  AS SELECT `customermaster`.`CUSTOMER_ID` AS `CUSTOMER_ID`, `customermaster`.`CUSTOMER_FIRST_NAME` AS `CUSTOMER_FIRST_NAME`, `customermaster`.`CUSTOMER_LAST_NAME` AS `CUSTOMER_LAST_NAME`, `customermaster`.`CUSTOMER_PHONE_NUMBER` AS `CUSTOMER_PHONE_NUMBER`, `districts`.`DISTRICT_NAME` AS `DISTRICT_NAME`, `areas`.`AREA_NAME` AS `AREA_NAME`, `areas`.`AREA_ID` AS `AREA_ID`, `districts`.`DISTRICT_ID` AS `DISTRICT_ID`, `customermaster`.`CUSTOMER_STATUS` AS `CUSTOMER_STATUS` FROM ((`customermaster` join `districts`) join `areas`) WHERE `districts`.`DISTRICT_ID` = `customermaster`.`CUSTOMER_DISTRICT` AND `areas`.`AREA_ID` = `customermaster`.`CUSTOMER_CITY` ;

-- --------------------------------------------------------

--
-- Structure for view `customerTransactionView`
--
DROP TABLE IF EXISTS `customerTransactionView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customerTransactionView`  AS SELECT `customermaster`.`CUSTOMER_FIRST_NAME` AS `CUSTOMER_FIRST_NAME`, `customermaster`.`CUSTOMER_LAST_NAME` AS `CUSTOMER_LAST_NAME`, `customermaster`.`CUSTOMER_ID` AS `CUSTOMER_ID`, `customermaster`.`CUSTOMER_PHONE_NUMBER` AS `CUSTOMER_PHONE_NUMBER`, `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`, `products`.`PRODUCT_MODEL_NO` AS `PRODUCT_MODEL_NO`, `products`.`PRODUCT_PRICE` AS `PRODUCT_PRICE`, `loanMaster`.`LN_PRODUCT_QUANTITY` AS `LN_PRODUCT_QUANTITY`, `loanMaster`.`LOAN_ID` AS `LOAN_ID`, `loanTransaction`.`TR_AMOUNT_PAID` AS `TR_AMOUNT_PAID`, `loanTransaction`.`TR_AMOUNT_BALANCE` AS `TR_AMOUNT_BALANCE`, `loanTransaction`.`TR_DATE` AS `TR_DATE`, `loanTransaction`.`TR_TIME` AS `TR_TIME`, `loanTransaction`.`TR_OF_CUSTOMER` AS `TR_OF_CUSTOMER`, `loanTransaction`.`TR_AMOUNT_PAID_INITIAL` AS `TR_AMOUNT_PAID_INITIAL`, `loanTransaction`.`TR_COMMIT_STATUS` AS `TR_COMMIT_STATUS` FROM (((`customermaster` join `products`) join `loanMaster`) join `loanTransaction`) WHERE `loanTransaction`.`TR_LN_ID` = `loanMaster`.`LOAN_ID` AND `loanTransaction`.`TR_OF_CUSTOMER` = `customermaster`.`CUSTOMER_ID` AND `loanTransaction`.`TR_TO_PRODUCT` = `products`.`PRODUCT_ID` ;

-- --------------------------------------------------------

--
-- Structure for view `todayTransactionView`
--
DROP TABLE IF EXISTS `todayTransactionView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `todayTransactionView`  AS SELECT `loanTransaction`.`TR_ID` AS `TR_ID`, `loanTransaction`.`TR_LN_ID` AS `TR_LN_ID`, `loanTransaction`.`TR_AMOUNT_PAID` AS `TR_AMOUNT_PAID`, `loanTransaction`.`TR_AMOUNT_BALANCE` AS `TR_AMOUNT_BALANCE`, `loanTransaction`.`TR_DATE` AS `TR_DATE`, `loanTransaction`.`TR_COMMIT_STATUS` AS `TR_COMMIT_STATUS`, `customermaster`.`CUSTOMER_ID` AS `CUSTOMER_ID`, `customermaster`.`CUSTOMER_FIRST_NAME` AS `CUSTOMER_FIRST_NAME`, `customermaster`.`CUSTOMER_PHONE_NUMBER` AS `CUSTOMER_PHONE_NUMBER`, `districts`.`DISTRICT_NAME` AS `DISTRICT_NAME`, `areas`.`AREA_NAME` AS `AREA_NAME`, `areas`.`AREA_ID` AS `AREA_ID`, `districts`.`DISTRICT_ID` AS `DISTRICT_ID`, `products`.`PRODUCT_NAME` AS `PRODUCT_NAME`, `loanTransaction`.`TR_TIME` AS `TR_TIME`, `loanTransaction`.`TR_DONE_ON` AS `TR_DONE_ON` FROM ((((`customermaster` join `loanTransaction`) join `areas`) join `districts`) join `products`) WHERE `loanTransaction`.`TR_OF_CUSTOMER` = `customermaster`.`CUSTOMER_ID` AND `districts`.`DISTRICT_ID` = `customermaster`.`CUSTOMER_DISTRICT` AND `areas`.`AREA_ID` = `customermaster`.`CUSTOMER_CITY` AND `products`.`PRODUCT_ID` = `loanTransaction`.`TR_TO_PRODUCT` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access_log`
--
ALTER TABLE `access_log`
  ADD PRIMARY KEY (`ACCESS_LOG_ID`),
  ADD KEY `ACCESS_BY_AGENT` (`ACCESS_BY_AGENT`);

--
-- Indexes for table `agents`
--
ALTER TABLE `agents`
  ADD PRIMARY KEY (`AGENT_ID`),
  ADD UNIQUE KEY `AGENT_PHONE_NUMBER` (`AGENT_PHONE_NUMBER`);

--
-- Indexes for table `agents_to_area`
--
ALTER TABLE `agents_to_area`
  ADD PRIMARY KEY (`AG_TO_AREA_ID`),
  ADD KEY `AREA_ID_AG` (`AREA_ID_AG`),
  ADD KEY `AREA_TO_DISTRICT` (`AREA_TO_DISTRICT`),
  ADD KEY `AREA_TO_AGENT` (`AREA_TO_AGENT`);

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`AREA_ID`),
  ADD KEY `AREA_DISTRICT` (`AREA_DISTRICT`);

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`BRAND_ID`);

--
-- Indexes for table `collectionList`
--
ALTER TABLE `collectionList`
  ADD PRIMARY KEY (`COLLECTION_ID`),
  ADD KEY `COLLECTION_TO_CUSTOMER` (`COLLECTION_TO_CUSTOMER`),
  ADD KEY `COLLECTION_TO_PRODUCT` (`COLLECTION_TO_PRODUCT`),
  ADD KEY `COLLECTION_LN_ID` (`COLLECTION_LN_ID`);

--
-- Indexes for table `customermaster`
--
ALTER TABLE `customermaster`
  ADD PRIMARY KEY (`CUSTOMER_ID`),
  ADD KEY `CUSTOMER_DISTRICT` (`CUSTOMER_DISTRICT`),
  ADD KEY `CUSTOMER_CITY` (`CUSTOMER_CITY`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`DISTRICT_ID`);

--
-- Indexes for table `loanMaster`
--
ALTER TABLE `loanMaster`
  ADD PRIMARY KEY (`LOAN_ID`),
  ADD KEY `LN_TO_CUSTOMER` (`LN_TO_CUSTOMER`),
  ADD KEY `LN_TO_PRODUCT` (`LN_TO_PRODUCT`);

--
-- Indexes for table `loanTransaction`
--
ALTER TABLE `loanTransaction`
  ADD PRIMARY KEY (`TR_ID`),
  ADD KEY `TR_OF_CUSTOMER` (`TR_OF_CUSTOMER`),
  ADD KEY `TR_TO_PRODUCT` (`TR_TO_PRODUCT`),
  ADD KEY `TR_LN_ID` (`TR_LN_ID`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`LOGINID`);

--
-- Indexes for table `orderItemMaster`
--
ALTER TABLE `orderItemMaster`
  ADD PRIMARY KEY (`OR_IT_ID`),
  ADD KEY `OR_OF_CUS` (`OR_OF_CUS`),
  ADD KEY `OR_OF_PR_ID` (`OR_OF_PR_ID`),
  ADD KEY `OR_TO_LN_ID` (`OR_TO_LN_ID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`PRODUCT_ID`),
  ADD KEY `PRODUCT_BRAND` (`PRODUCT_BRAND`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`SALE_ID`),
  ADD KEY `SALE_PRODUCT` (`SALE_PRODUCT`),
  ADD KEY `SALE_PRODUCT_TO_CUSTOMER` (`SALE_PRODUCT_TO_CUSTOMER`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `access_log`
--
ALTER TABLE `access_log`
  MODIFY `ACCESS_LOG_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `agents`
--
ALTER TABLE `agents`
  MODIFY `AGENT_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `agents_to_area`
--
ALTER TABLE `agents_to_area`
  MODIFY `AG_TO_AREA_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `AREA_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `brand`
--
ALTER TABLE `brand`
  MODIFY `BRAND_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `collectionList`
--
ALTER TABLE `collectionList`
  MODIFY `COLLECTION_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=413;

--
-- AUTO_INCREMENT for table `customermaster`
--
ALTER TABLE `customermaster`
  MODIFY `CUSTOMER_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=377;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `DISTRICT_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `loanMaster`
--
ALTER TABLE `loanMaster`
  MODIFY `LOAN_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=413;

--
-- AUTO_INCREMENT for table `loanTransaction`
--
ALTER TABLE `loanTransaction`
  MODIFY `TR_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1045;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `LOGINID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `orderItemMaster`
--
ALTER TABLE `orderItemMaster`
  MODIFY `OR_IT_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `PRODUCT_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `sales`
--
ALTER TABLE `sales`
  MODIFY `SALE_ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=411;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `access_log`
--
ALTER TABLE `access_log`
  ADD CONSTRAINT `access_log_ibfk_1` FOREIGN KEY (`ACCESS_BY_AGENT`) REFERENCES `agents` (`AGENT_ID`);

--
-- Constraints for table `agents_to_area`
--
ALTER TABLE `agents_to_area`
  ADD CONSTRAINT `agents_to_area_ibfk_1` FOREIGN KEY (`AREA_ID_AG`) REFERENCES `areas` (`AREA_ID`),
  ADD CONSTRAINT `agents_to_area_ibfk_2` FOREIGN KEY (`AREA_TO_DISTRICT`) REFERENCES `districts` (`DISTRICT_ID`),
  ADD CONSTRAINT `agents_to_area_ibfk_3` FOREIGN KEY (`AREA_TO_AGENT`) REFERENCES `agents` (`AGENT_ID`);

--
-- Constraints for table `areas`
--
ALTER TABLE `areas`
  ADD CONSTRAINT `areas_ibfk_1` FOREIGN KEY (`AREA_DISTRICT`) REFERENCES `districts` (`DISTRICT_ID`);

--
-- Constraints for table `customermaster`
--
ALTER TABLE `customermaster`
  ADD CONSTRAINT `customermaster_ibfk_1` FOREIGN KEY (`CUSTOMER_DISTRICT`) REFERENCES `districts` (`DISTRICT_ID`),
  ADD CONSTRAINT `customermaster_ibfk_2` FOREIGN KEY (`CUSTOMER_CITY`) REFERENCES `areas` (`AREA_ID`);

--
-- Constraints for table `orderItemMaster`
--
ALTER TABLE `orderItemMaster`
  ADD CONSTRAINT `orderItemMaster_ibfk_1` FOREIGN KEY (`OR_OF_CUS`) REFERENCES `customermaster` (`CUSTOMER_ID`),
  ADD CONSTRAINT `orderItemMaster_ibfk_2` FOREIGN KEY (`OR_OF_PR_ID`) REFERENCES `products` (`PRODUCT_ID`),
  ADD CONSTRAINT `orderItemMaster_ibfk_3` FOREIGN KEY (`OR_TO_LN_ID`) REFERENCES `loanMaster` (`LOAN_ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
